<aura:component>
    <!-- Atributos -->
    <aura:attribute name="localInfo" type="Object" />

    <!-- Handlers -->
    <!-- inicialização -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <!-- carregar outra página -->
    <aura:handler name="backToPage" event="c:PGBackToEvent" action="{!c.backToPageEvent}"/>
    <!-- controle de local storage -->
    <aura:handler name="manageLocalStorage" event="c:PGManageLocalStorageEvent" action="{!c.managelocalStorageEvent}"/>
    
    <!-- Componentes -->
    <c:PGLoadAnotherPage aura:id="loadAnotherPageComponent"/>
</aura:component>