<aura:component>
    <!-- Atributos -->
    <aura:attribute name="token" type="String"/>
    <aura:attribute name="userType" type="String"/>
    <aura:attribute name="userName" type="String"/>

    <!-- Eventos -->
    <aura:registerEvent name="backToPage" type="c:PGBackToEvent"/>
    <aura:registerEvent name="manageLocalStorage" type="c:PGManageLocalStorageEvent"/>

    <!-- Componentes -->
    <c:callService service="ChangePasswordPortalUser" aura:id="createPassword" />
    <c:ToastComponent aura:id="toastComponent"/>

    <!-- Visualização -->
    <div id="divPai">
        <div id="bodyPage">
            <div id="imgGauss">
                <img src="{!$Resource.GaussCabecalho}" id="imageGauss" alt="Imagem da Gauss" />
            </div>
            <div id="textTitle">
                <p>Crie um senha para sua conta</p>
            </div>
            <div id="fieldsPassword">
                <input type="password" id="definePassword" placeholder="Crie uma senha" />
                <div id="errorDefinePassword"></div>
                <br />
                <input type="password" id="confirmPassword" placeholder="Confirme a senha" />
                <div id="errorConfirmPassword"></div>
            </div>
            <div id="buttonPassword">
                <lightning:button label="Criar senha" class="btnDefinePassword" onclick="{!c.confirmPassword}" />
            </div>
        </div>
    </div>
</aura:component>