<aura:component>
    <!-- Atributos -->
    <aura:attribute name="userType" type="String" />
    <aura:attribute name="loading" type="Boolean" default="false"/>

    <!-- Eventos -->
    <aura:registerEvent name="backToPage" type="c:PGBackToEvent"/>

    <!-- Componentes -->
    <c:callService service="PortalUserLogin" aura:id="callServiceLogin"/>
    <c:ToastComponent aura:id="toastComponent"/>

    <!-- Visualização -->
    <div id="divPai" class="slds-var-p-around_large">
        <div id="bodyDocument">  

            <!-- Formulário -->
            <h1 id="loginName">Login do {!v.userType}</h1>
            <div id="dataInputs">
                <label class="labels">Usuário</label>
                <input name="username" type="text" id="usernameInput" placeholder="Digite seu nome de usuário" disabled="{!v.loading}"/>
                <div id="errorUsername"></div>
                <br />
                <label class="labels">Senha</label>
                <input name="password" type="password" id="passwordInput" placeholder="Digite sua senha" disabled="{!v.loading}"/>
                <div id="errorPassword"></div>
            </div>

            <div id="divForgotPassword">
                <p class="pShowPortal" onclick="{!c.showAnotherPortal}">Você é {! v.userType == 'candidato' ? 'mentor' : 'candidato'}?</p>
                <p onclick="{!c.forgotPassword}" class="pForgotPassword">Esqueceu sua senha?</p>
            </div>
            <!-- Fim do Formulário -->

            <br />

            <!-- Botões -->
            <div id="buttons">
                <lightning:button class="btnEntrar" onclick="{!c.verifyUser}" aura:id="loginButton" disabled="{!v.loading}">
                    
                    <aura:if isTrue="{!v.loading}">
                        <lightning:spinner alternativeText="Carregando" size="x-small" class="loading"/>
                        <aura:set attribute="else">
                            Login
                        </aura:set>
                    </aura:if>

                </lightning:button>
            </div>
            <!-- Fim dos Botões -->
        </div>
        
        <div><img src="{!$Resource.LogoGauss2}"/></div>
    </div>
</aura:component>