<aura:component>
    <!-- Atributos -->
    <aura:attribute name="userType" type="String"/>
    <aura:attribute name="loading" type="boolean"/>

    <!-- Eventos -->
    <aura:registerEvent name="backToPage" type="c:PGBackToEvent"/>

    <!-- Componentes -->
    <c:callService service="PortalUserForgotPassword" aura:id="forgotPasswordService"/>
    <c:ToastComponent aura:id="toastComponent"/>

    <!-- Spinner -->
    <aura:if isTrue="{!v.loading}"><lightning:spinner alternativeText="Carregando" size="medium"/></aura:if>
 
    <!-- Visualização -->
    <div id="divPaiForgotPass">
        <div id="headForgotPass">
            <lightning:icon onclick="{!c.backToLogin}" class="iconBackForgotPass" iconName="action:back" size="small"/>
            
            <div id="imgGForgotPass">
                <img src="{!$Resource.GaussCabecalho}" id="imgGaussForgotPass"/>
            </div>
            <div id="cabecalhoForgotPass">
                <h1>Esqueceu sua senha?</h1>
                <br/>
                <p id="descForgotPass">Para redefinir a sua senha, insira o seu nome de usuário.</p>
            </div>
            
            <div id="formForgotPass">
                <input name="email" type="text" id="usernameMentorForgotPass" placeholder="Digite seu Usuário" />
                <div id="errorUsernameMentorForgotPass"></div>
                
                <lightning:button onclick="{!c.sendTokenToEmail}" label="Enviar para o email" class="btnForgotPass"/>
            </div>
        </div>
    </div>
</aura:component>